<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://assets.nflxext.com/ffe/siteui/vlv3/c8c8a0ad-86d6-45f1-b21d-821afa4e5027/a3ec2f55-e2e1-4d98-aa56-f834af40614b/BR-pt-20220801-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            font-family:Helvetica, Arial, sans-serif;
        }
        #botao-login {
                background-color: red;
                font-size: 15px;
                border-radius: 5px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                vertical-align: middle;
                text-decoration: none;
                margin-right: 50px;
                }

        h1 {font-size: 55px;
        }
        #FILMES {
            margin-top:120px;
            text-align: center;
            color: white;


        }

        header{
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .FUNDOKK {
            background-color: black;
            opacity: 50%;
            width: 100%;
            height: 100%;
        }
        .botao {
            background-color: red;
            font-size: 15px;
            padding: 0px 17px;
            border-radius: 1px;
            color: white;
            border-style: none;
            width: 120px;
            height: 54px;
            margin-top: 10px;
            width: 170px;
        }
        .lname {
            padding-top: 2.4px;
            margin-right: -3.9px;
            height: 50.8px;
            max-width: 425px;
            width: 100%;
            border-style: none;
            border-radius: 1px;
        }
        .oi {
            
        }
    </style>
</head>
<body>
    
        <header>
            <a href="http://127.0.0.1:5500/index.html"><img src="https://images.ctfassets.net/4cd45et68cgf/7LrExJ6PAj6MSIPkDyCO86/542b1dfabbf3959908f69be546879952/Netflix-Brand-Logo.png?w=684&h=456" alt="" height="150px" width="300px"></a>
            <a href="https://www.netflix.com/br/login" id="botao-login">Entrar</a>
        </header>
        <main>
            <div id="FILMES">
                <h1>Filmes, séries e muito mais. <br>Sem limites.</h1>
                <h2>Assista onde quiser. Cancele quando quiser.</h2>
                <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
                <div class="oi">
                    <input type="email" class="lname" name="lname" placeholder="E-mail">
                    <button class="botao">Vamos lá ></button>
                </div>
            </div>
        </main>
    
    

</body>
</html>
